<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css"/>
    <title>Elizabeth Akindele's Portfolio</title>

  </head>
  <body>
      <header>
          <h1>The creative Mind of Elizabeth Akindele</h1>
          <div>
              <h4 class="header">Who am 1?</h4>
              <p>Hi. I'm Elizabeth. A extremely creative, diverse and driven individual currently working as a frontend developer.</p>
          </div>
          <h1 class='header'>My Works</h1>
      </header>
      <main>
          <div>
              <a href="https://coffee-listing-website2.vercel.app/"><img src="https://thumbs.dreamstime.com/b/coffee-cup-vector-collection-illustration-40689298.jpg" alt=""/></a>
              <h4>Coffee Listing Website</h4>
          </div>
          <div class="push-img push-img-big">
              <a href="https://elizase405.github.io/photo-gallery-site/"><img src="https://images01.nicepagecdn.com/page/35/45/website-design-preview-3545756.jpg" alt=""/></a>
              <h4>Photo Gallery</h4>
          </div>
          <div>
              <img src="img/photo3.png" alt=""/>
              <span>tech lead</span>
              <h4>Shae Le</h4>
          </div>
          <div class="push-img">
              <img src="img/photo4.png" alt=""/>
              <span>ux designer</span>
              <h4>Skylah Lu</h4>
          </div>
          <div class="push-img-big">
              <img src="img/photo5.png" alt=""/>
              <span>developer</span>
              <h4>Griff Richards</h4>
          </div>
          <div class="push-img">
              <img src="img/photo6.png" alt=""/>
              <span>developer</span>
              <h4>Stan John</h4>
          </div>
      </main>
      <footer>
          created by Elizabeth
      </footer>
  </body>
</html>
